./cil/obj/x86_LINUX/cilly.asm.exe --out /tmp/cil-pKrGrtjt.cil.c ../../../tests/datarace_paper_test/svcomp23-simple-shrink/pthread-wmm/safe015_rmo.i

************************* STARTING *************************

functions declared and used but not defined:
  __VERIFIER_atomic_begin
  __VERIFIER_atomic_end
  __VERIFIER_nondet_bool
  __assert_fail
  abort
Warning: Possible data race: &__unbuffered_cnt:safe015_rmo.i:710 is not protected!
 references:
  dereference of &__unbuffered_cnt:safe015_rmo.i:710 at safe015_rmo.i:782
    &__unbuffered_cnt:safe015_rmo.i:710
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &__unbuffered_cnt:safe015_rmo.i:710 at safe015_rmo.i:802
    &__unbuffered_cnt:safe015_rmo.i:710
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &__unbuffered_cnt:safe015_rmo.i:710 at safe015_rmo.i:837
    &__unbuffered_cnt:safe015_rmo.i:710
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &__unbuffered_cnt:safe015_rmo.i:710 at safe015_rmo.i:859
    &__unbuffered_cnt:safe015_rmo.i:710
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &__unbuffered_p0_EAX:safe015_rmo.i:712 is not protected!
 references:
  dereference of &__unbuffered_p0_EAX:safe015_rmo.i:712 at safe015_rmo.i:775
    &__unbuffered_p0_EAX:safe015_rmo.i:712
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &__unbuffered_p0_EAX:safe015_rmo.i:712 at safe015_rmo.i:883
    &__unbuffered_p0_EAX:safe015_rmo.i:712
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &__unbuffered_p2_EAX:safe015_rmo.i:714 is not protected!
 references:
  dereference of &__unbuffered_p2_EAX:safe015_rmo.i:714 at safe015_rmo.i:822
    &__unbuffered_p2_EAX:safe015_rmo.i:714
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &__unbuffered_p2_EAX:safe015_rmo.i:714 at safe015_rmo.i:882
    &__unbuffered_p2_EAX:safe015_rmo.i:714
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &__unbuffered_p2_EAX:safe015_rmo.i:714 at safe015_rmo.i:883
    &__unbuffered_p2_EAX:safe015_rmo.i:714
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &__unbuffered_p2_EAX$read_delayed:safe015_rmo.i:725 is not protected!
 references:
  dereference of &__unbuffered_p2_EAX$read_delayed:safe015_rmo.i:725 at safe015_rmo.i:820
    &__unbuffered_p2_EAX$read_delayed:safe015_rmo.i:725
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &__unbuffered_p2_EAX$read_delayed:safe015_rmo.i:725 at safe015_rmo.i:882
    &__unbuffered_p2_EAX$read_delayed:safe015_rmo.i:725
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &__unbuffered_p2_EAX$read_delayed_var:safe015_rmo.i:726 is not protected!
 references:
  dereference of &__unbuffered_p2_EAX$read_delayed_var:safe015_rmo.i:726 at safe015_rmo.i:821
    &__unbuffered_p2_EAX$read_delayed_var:safe015_rmo.i:726
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &__unbuffered_p2_EAX$read_delayed_var:safe015_rmo.i:726 at safe015_rmo.i:882
    &__unbuffered_p2_EAX$read_delayed_var:safe015_rmo.i:726
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &x:safe015_rmo.i:734 is not protected!
 references:
  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:767
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:768
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:775
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:776
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:789
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:792
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:795
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:812
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:813
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:822
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:823
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:830
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:863
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:873
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:874
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of __unbuffered_p2_EAX$read_delayed_var:safe015_rmo.i:726 at safe015_rmo.i:882
    &x:safe015_rmo.i:734 => __unbuffered_p2_EAX$read_delayed_var:safe015_rmo.i:726
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:883
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x:safe015_rmo.i:734 at safe015_rmo.i:884
    &x:safe015_rmo.i:734
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &x$flush_delayed:safe015_rmo.i:735 is not protected!
 references:
  dereference of &x$flush_delayed:safe015_rmo.i:735 at safe015_rmo.i:766
    &x$flush_delayed:safe015_rmo.i:735
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$flush_delayed:safe015_rmo.i:735 at safe015_rmo.i:776
    &x$flush_delayed:safe015_rmo.i:735
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$flush_delayed:safe015_rmo.i:735 at safe015_rmo.i:777
    &x$flush_delayed:safe015_rmo.i:735
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$flush_delayed:safe015_rmo.i:735 at safe015_rmo.i:811
    &x$flush_delayed:safe015_rmo.i:735
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$flush_delayed:safe015_rmo.i:735 at safe015_rmo.i:823
    &x$flush_delayed:safe015_rmo.i:735
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$flush_delayed:safe015_rmo.i:735 at safe015_rmo.i:824
    &x$flush_delayed:safe015_rmo.i:735
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$flush_delayed:safe015_rmo.i:735 at safe015_rmo.i:872
    &x$flush_delayed:safe015_rmo.i:735
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$flush_delayed:safe015_rmo.i:735 at safe015_rmo.i:884
    &x$flush_delayed:safe015_rmo.i:735
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$flush_delayed:safe015_rmo.i:735 at safe015_rmo.i:885
    &x$flush_delayed:safe015_rmo.i:735
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &x$mem_tmp:safe015_rmo.i:736 is not protected!
 references:
  dereference of &x$mem_tmp:safe015_rmo.i:736 at safe015_rmo.i:767
    &x$mem_tmp:safe015_rmo.i:736
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$mem_tmp:safe015_rmo.i:736 at safe015_rmo.i:776
    &x$mem_tmp:safe015_rmo.i:736
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$mem_tmp:safe015_rmo.i:736 at safe015_rmo.i:812
    &x$mem_tmp:safe015_rmo.i:736
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$mem_tmp:safe015_rmo.i:736 at safe015_rmo.i:823
    &x$mem_tmp:safe015_rmo.i:736
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$mem_tmp:safe015_rmo.i:736 at safe015_rmo.i:873
    &x$mem_tmp:safe015_rmo.i:736
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$mem_tmp:safe015_rmo.i:736 at safe015_rmo.i:884
    &x$mem_tmp:safe015_rmo.i:736
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &x$w_buff0:safe015_rmo.i:747 is not protected!
 references:
  dereference of &x$w_buff0:safe015_rmo.i:747 at safe015_rmo.i:768
    &x$w_buff0:safe015_rmo.i:747
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff0:safe015_rmo.i:747 at safe015_rmo.i:769
    &x$w_buff0:safe015_rmo.i:747
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff0:safe015_rmo.i:747 at safe015_rmo.i:795
    &x$w_buff0:safe015_rmo.i:747
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &x$w_buff0:safe015_rmo.i:747 at safe015_rmo.i:813
    &x$w_buff0:safe015_rmo.i:747
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0:safe015_rmo.i:747 at safe015_rmo.i:814
    &x$w_buff0:safe015_rmo.i:747
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0:safe015_rmo.i:747 at safe015_rmo.i:830
    &x$w_buff0:safe015_rmo.i:747
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0:safe015_rmo.i:747 at safe015_rmo.i:863
    &x$w_buff0:safe015_rmo.i:747
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff0:safe015_rmo.i:747 at safe015_rmo.i:874
    &x$w_buff0:safe015_rmo.i:747
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff0:safe015_rmo.i:747 at safe015_rmo.i:875
    &x$w_buff0:safe015_rmo.i:747
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &x$w_buff0_used:safe015_rmo.i:748 is not protected!
 references:
  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:768
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:769
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:770
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:771
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:772
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:773
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:774
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:795
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:796
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:797
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:798
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:799
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:813
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:814
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:815
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:816
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:817
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:818
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:819
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:830
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:831
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:832
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:833
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:834
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:863
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:864
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:865
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:866
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:867
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:874
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:875
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:876
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:877
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:878
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:879
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff0_used:safe015_rmo.i:748 at safe015_rmo.i:880
    &x$w_buff0_used:safe015_rmo.i:748
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &x$w_buff1:safe015_rmo.i:749 is not protected!
 references:
  dereference of &x$w_buff1:safe015_rmo.i:749 at safe015_rmo.i:768
    &x$w_buff1:safe015_rmo.i:749
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff1:safe015_rmo.i:749 at safe015_rmo.i:770
    &x$w_buff1:safe015_rmo.i:749
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff1:safe015_rmo.i:749 at safe015_rmo.i:795
    &x$w_buff1:safe015_rmo.i:749
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &x$w_buff1:safe015_rmo.i:749 at safe015_rmo.i:813
    &x$w_buff1:safe015_rmo.i:749
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff1:safe015_rmo.i:749 at safe015_rmo.i:815
    &x$w_buff1:safe015_rmo.i:749
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff1:safe015_rmo.i:749 at safe015_rmo.i:830
    &x$w_buff1:safe015_rmo.i:749
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff1:safe015_rmo.i:749 at safe015_rmo.i:863
    &x$w_buff1:safe015_rmo.i:749
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff1:safe015_rmo.i:749 at safe015_rmo.i:874
    &x$w_buff1:safe015_rmo.i:749
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff1:safe015_rmo.i:749 at safe015_rmo.i:876
    &x$w_buff1:safe015_rmo.i:749
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &x$w_buff1_used:safe015_rmo.i:750 is not protected!
 references:
  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:768
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:769
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:770
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:771
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:772
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:773
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:774
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:795
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:797
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:799
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:855

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:813
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:814
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:815
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:816
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:817
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:818
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:819
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:830
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:832
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:834
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:863
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:865
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:867
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:874
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:875
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:876
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:877
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:878
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:879
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &x$w_buff1_used:safe015_rmo.i:750 at safe015_rmo.i:880
    &x$w_buff1_used:safe015_rmo.i:750
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &y:safe015_rmo.i:752 is not protected!
 references:
  dereference of &y:safe015_rmo.i:752 at safe015_rmo.i:759
    &y:safe015_rmo.i:752
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &y:safe015_rmo.i:752 at safe015_rmo.i:827
    &y:safe015_rmo.i:752
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &y:safe015_rmo.i:752 at safe015_rmo.i:883
    &y:safe015_rmo.i:752
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &weak$$choice0:safe015_rmo.i:753 is not protected!
 references:
  dereference of &weak$$choice0:safe015_rmo.i:753 at safe015_rmo.i:764
    &weak$$choice0:safe015_rmo.i:753
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &weak$$choice0:safe015_rmo.i:753 at safe015_rmo.i:809
    &weak$$choice0:safe015_rmo.i:753
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &weak$$choice0:safe015_rmo.i:753 at safe015_rmo.i:870
    &weak$$choice0:safe015_rmo.i:753
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


Warning: Possible data race: &weak$$choice2:safe015_rmo.i:755 is not protected!
 references:
  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:765
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:766
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:769
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:770
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:771
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:772
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:773
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:774
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:853

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:810
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:811
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:814
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:815
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:816
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:817
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:818
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:819
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850 -> safe015_rmo.i:857

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:871
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:872
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:875
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:876
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:877
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:878
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:879
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850

  dereference of &weak$$choice2:safe015_rmo.i:755 at safe015_rmo.i:880
    &weak$$choice2:safe015_rmo.i:755
  locks acquired:
    <empty>
  in: main at safe015_rmo.i:850


*************************** DONE ***************************

LockSmith run for: 0.121813 seconds

gcc -D_GNUCC -E /tmp/cil-pKrGrtjt.cil.c -o /tmp/cil-PNIslhCG.cil.i
